{
  "name": "tinder-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "test": "vitest run"
  },
  "devDependencies": {
    "jsdom": "28.0.0",
    "typescript": "5.9.2",
    "vite": "6.3.5",
    "vitest": "3.2.4"
  }
}
